<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adamjayne/Desktop/SwiftLearning/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=7901&amp;EndingColumnNumber=15&amp;EndingLineNumber=271&amp;StartingColumnNumber=1&amp;StartingLineNumber=271&amp;Timestamp=531783938.315551"
         lockedSize = "{966, 133}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
