<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adamjayne/Desktop/SwiftLearning/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=9487&amp;EndingColumnNumber=43&amp;EndingLineNumber=295&amp;StartingColumnNumber=29&amp;StartingLineNumber=295&amp;Timestamp=531850718.761112"
         lockedSize = "{966, 133}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
